<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Exercício CSS</title>
    <style>
        /* Estilos para o menu superior */
        #menuSuperior {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        /* Estilos para o menu lateral */
        #menuLateral {
            position: fixed;
            top: 40px; 
            left: 0;
            width: 20%;
            height: 100%;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        /* Estilos para a área de conteúdo */
        #conteudo {
            margin-left: 20%; 
            padding: 20px;
        }

        /* Estilos para o rodapé */
        #rodape {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="menuSuperior">
        <h2>Início</h2>
        <h2>Sobre</h2>
        <h2>Contato</h2>
    </div>
    <div id="menuLateral">
        <h2>Menu Lateral</h2>
        <ul>
            <p>Menu 1</p>
            <p>Menu 2</p>
            <p>Menu 3</p>
        </ul>
    </div>
    <div id="conteudo">
        <h1>Conteúdo Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
    </div>
    <div id="rodape">
        <p>Feito por Vinícius Kalach, RA 211559</p>
    </div>
</body>
</html>